    
    set r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/packages/zpm/latest/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")
    zpm "install webterminal"
    zpm "install classexplorer" 
    zpm "install swagger-ui"
    zpm "install csvgen"

    zn "%SYS"

    #; do ##class(Security.Users).UnExpireUserPasswords("*")
    do ##class(%SQL.Statement).%ExecDirect(,"update security.events set enabled=1")

    zn "IRISAPP"

    #; common
    #; do $system.OBJ.Load("/home/irisowner/dev/src/inc/common.inc","ck")

    set sc = $SYSTEM.OBJ.LoadDir("/home/irisowner/dev/src","ck",,1)

    do ##class(Ens.Util.Statistics).EnableSAMForNamespace()
    do ##class(Ens.Util.Statistics).EnableStatsForProduction()

    Set ^Ens.Debug("UtilEnsMessages","sql")=1

    halt
